<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Аутентификация</title>
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
        }

        h3 {
            color: #333;
        }

        label {
            color: #666;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            width: 250px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }

        .register-link {
            color: #007bff;
            text-decoration: none;
            display: block;
            margin-top: 20px;
        }

        .register-link:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
<div>
    <h3>Вход</h3>
    <form method="post" action="/process_login">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        <hr>
        <label for="username">Введите логин: </label>
        <input type="text" placeholder="Введите логин" name="username" id="username">
        <br>
        <label for="password">Введите пароль: </label>
        <input type="password" placeholder="Введите пароль" name="password" id="password">
        <hr>
        <input type="submit" value="Войти">
    </form>
    <div class="error-message" th:if="${param.error}">
        Неправильный логин или пароль
    </div>
    <a href="/registration" class="register-link">Ещё не с нами? Зарегистрируйтесь!</a>
</div>
</body>
</html>