<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
        }

        h3 {
            color: #333;
        }

        label {
            color: #666;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            width: 250px;
            box-sizing: border-box; /* To include padding and border in element's total width and height */
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }

        .login-link {
            color: #007bff;
            text-decoration: none;
            display: block;
            margin-top: 20px;
        }

        .login-link:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
<div>
    <h3>Регистрация</h3>
    <form method="post" th:action="@{/registration}" th:object="${person}">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        <label for="login">Введите логин: </label>
        <input type="text" th:field="*{login}" id="login">
        <div class="error-message" th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></div>
        <br>
        <label for="password">Введите пароль: </label>
        <input type="password" th:field="*{password}" id="password">
        <div class="error-message" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
        <br>
        <input type="submit" value="Зарегистрироваться">
    </form>
    <a href="/authentication" class="login-link">Уже зарегистрированы? Войдите!</a>
</div>
</body>
</html>